{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "91d99c87-8b74-acc2-c278-bac1d11dbb1b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "dc9c6808b6b8c726ac593fc77afef973ed52373cc06c3e613a5d8613c7b88a76",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "dc9c6808b6b8c726ac593fc77afef973ed52373cc06c3e613a5d8613c7b88a76",
                            "image": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dc",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "test",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "9090",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dcghost:latest",
                        "attributes": {
                            "id": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dcghost:latest",
                            "latest": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dc",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
