{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 30,
    "lineage": "3176378d-c9d9-3a8a-76a8-8067b89930a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_secgroup_v2.secgroup_test": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b10d5cd9-e96c-484a-aa16-a6ed16065bd5",
                        "attributes": {
                            "description": "my security group",
                            "id": "b10d5cd9-e96c-484a-aa16-a6ed16065bd5",
                            "name": "secgroup_test",
                            "region": "",
                            "rule.#": "2",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "f9706607-7be2-43b4-8a97-66508cbe05b9",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "be9f2f11-4d4e-460a-9d48-55df3fb4ebdd",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.Terraform": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "241bc4da-82aa-490d-a73e-d50136805436",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "241bc4da-82aa-490d-a73e-d50136805436",
                            "name": "Terraform",
                            "region": "",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "aa0d423822004fd4aab2b70b0ee2991a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.Terraform_test_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.Terraform"
                    ],
                    "primary": {
                        "id": "d8cc0db4-9e92-461e-b01e-4cdd35314ed4",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "172.25.60.254",
                            "allocation_pools.0.start": "172.25.60.2",
                            "cidr": "172.25.60.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "172.25.60.1",
                            "host_routes.#": "0",
                            "id": "d8cc0db4-9e92-461e-b01e-4cdd35314ed4",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "Test_subnet",
                            "network_id": "241bc4da-82aa-490d-a73e-d50136805436",
                            "no_gateway": "false",
                            "region": "",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "aa0d423822004fd4aab2b70b0ee2991a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
