{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 11,
    "lineage": "3176378d-c9d9-3a8a-76a8-8067b89930a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.foo_provisioning": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.Terraform_test_count.*"
                    ],
                    "primary": {
                        "id": "5514895966941397446",
                        "attributes": {
                            "id": "5514895966941397446"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "openstack_compute_floatingip_associate_v2.fip_1.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.Terraform_test_count.*",
                        "openstack_networking_floatingip_v2.fip_1.*"
                    ],
                    "primary": {
                        "id": "10.157.48.28/20b86d0a-3738-4469-b55c-ef1896327061/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.157.48.28",
                            "id": "10.157.48.28/20b86d0a-3738-4469-b55c-ef1896327061/",
                            "instance_id": "20b86d0a-3738-4469-b55c-ef1896327061",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_1.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.Terraform_test_count.*",
                        "openstack_networking_floatingip_v2.fip_1.*"
                    ],
                    "primary": {
                        "id": "10.157.48.112/394f87a4-7745-480f-ac98-b211babcbb7e/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.157.48.112",
                            "id": "10.157.48.112/394f87a4-7745-480f-ac98-b211babcbb7e/",
                            "instance_id": "394f87a4-7745-480f-ac98-b211babcbb7e",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_1.2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.Terraform_test_count.*",
                        "openstack_networking_floatingip_v2.fip_1.*"
                    ],
                    "primary": {
                        "id": "10.157.48.29/02b4410a-b544-47bb-b6bd-bdfc3e8d11ed/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.157.48.29",
                            "id": "10.157.48.29/02b4410a-b544-47bb-b6bd-bdfc3e8d11ed/",
                            "instance_id": "02b4410a-b544-47bb-b6bd-bdfc3e8d11ed",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.Terraform_test_count.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "02b4410a-b544-47bb-b6bd-bdfc3e8d11ed",
                        "attributes": {
                            "access_ip_v4": "172.25.60.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "AZ1",
                            "flavor_id": "22718066-96b9-474f-a073-8983f06c6539",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "02b4410a-b544-47bb-b6bd-bdfc3e8d11ed",
                            "image_id": "8148a80c-8171-4e01-ad6e-97fbbe605a31",
                            "image_name": "RHEL-7.5",
                            "key_pair": "JC_LT_Key",
                            "name": "JC-RH-Terraform_test_count-01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.25.60.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:ec:61:3f:6e:40",
                            "network.0.name": "Terraform",
                            "network.0.port": "",
                            "network.0.uuid": "241bc4da-82aa-490d-a73e-d50136805436",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.Terraform_test_count.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "20b86d0a-3738-4469-b55c-ef1896327061",
                        "attributes": {
                            "access_ip_v4": "172.25.60.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "AZ1",
                            "flavor_id": "22718066-96b9-474f-a073-8983f06c6539",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "20b86d0a-3738-4469-b55c-ef1896327061",
                            "image_id": "8148a80c-8171-4e01-ad6e-97fbbe605a31",
                            "image_name": "RHEL-7.5",
                            "key_pair": "JC_LT_Key",
                            "name": "JC-RH-Terraform_test_count-02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.25.60.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:a8:f7:17:eb:7a",
                            "network.0.name": "Terraform",
                            "network.0.port": "",
                            "network.0.uuid": "241bc4da-82aa-490d-a73e-d50136805436",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.Terraform_test_count.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "394f87a4-7745-480f-ac98-b211babcbb7e",
                        "attributes": {
                            "access_ip_v4": "172.25.60.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "AZ1",
                            "flavor_id": "22718066-96b9-474f-a073-8983f06c6539",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "394f87a4-7745-480f-ac98-b211babcbb7e",
                            "image_id": "8148a80c-8171-4e01-ad6e-97fbbe605a31",
                            "image_name": "RHEL-7.5",
                            "key_pair": "JC_LT_Key",
                            "name": "JC-RH-Terraform_test_count-03",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.25.60.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:4d:21:ef:af:68",
                            "network.0.name": "Terraform",
                            "network.0.port": "",
                            "network.0.uuid": "241bc4da-82aa-490d-a73e-d50136805436",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_1.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "046a1542-2e47-458d-b95c-2798dbbeee9a",
                        "attributes": {
                            "address": "10.157.48.29",
                            "fixed_ip": "",
                            "id": "046a1542-2e47-458d-b95c-2798dbbeee9a",
                            "pool": "ext-net-nonprod2",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "aa0d423822004fd4aab2b70b0ee2991a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_1.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "63cfe5e7-5251-4900-a825-bc78de38cf9f",
                        "attributes": {
                            "address": "10.157.48.28",
                            "fixed_ip": "172.25.60.5",
                            "id": "63cfe5e7-5251-4900-a825-bc78de38cf9f",
                            "pool": "ext-net-nonprod2",
                            "port_id": "a8f717eb-7a0b-4f2b-88cd-21102c2fea4a",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "aa0d423822004fd4aab2b70b0ee2991a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_1.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7e680fe1-b795-485e-bec7-f2a94bc5a6a4",
                        "attributes": {
                            "address": "10.157.48.112",
                            "fixed_ip": "172.25.60.3",
                            "id": "7e680fe1-b795-485e-bec7-f2a94bc5a6a4",
                            "pool": "ext-net-nonprod2",
                            "port_id": "4d21efaf-686e-4b4b-8226-575d3045c6af",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "aa0d423822004fd4aab2b70b0ee2991a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.Terraform": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "241bc4da-82aa-490d-a73e-d50136805436",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "241bc4da-82aa-490d-a73e-d50136805436",
                            "name": "Terraform",
                            "region": "",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "aa0d423822004fd4aab2b70b0ee2991a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.Terraform_test_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.Terraform"
                    ],
                    "primary": {
                        "id": "d8cc0db4-9e92-461e-b01e-4cdd35314ed4",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "172.25.60.254",
                            "allocation_pools.0.start": "172.25.60.2",
                            "cidr": "172.25.60.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "172.25.60.1",
                            "host_routes.#": "0",
                            "id": "d8cc0db4-9e92-461e-b01e-4cdd35314ed4",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "Test_subnet",
                            "network_id": "241bc4da-82aa-490d-a73e-d50136805436",
                            "no_gateway": "false",
                            "region": "",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "aa0d423822004fd4aab2b70b0ee2991a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
